@import url("theme.css");

/**
    Used color palette is:
    #077077 - dark cyan, only used in code highlighting (pygments.css)
    #6cca51 - light green, used as neutral info boxes and types in code
              highlighting.
    #f8ac3f - yellow orange, used as note boxes and code keywords.
            - ** one of the main colors.
    #ee6622 - orange red, used as warning boxes and method names.
            - ** one of the main colors.
    #9c2c21 - auburn, used in all major locations, darker than pure red so it
            - will not cause eye irritation while still have that powerful
            - feeling.
            - ** one of the main colors.

    Used shades(grey colors) are:
    #dddddd - for all normal texts.
    #aaaaaa - for all highlighted texts.
    #ffffff - search box and icon background.
    #2f2f2f - text background.
    #222222 - main background.

 */
body {
    color: #aaa;
}

hr {
    border-top-color: #4a4a4a;
}

h1, h2, h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

strong {
    color: #ddd;
}

a {
    color: #ee6622;
}

a:visited {
    color: #991111;
}


.wy-side-nav-search {
    background-color: #fff;
}

@keyframes wy_nav_input_blink {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: #ff0000;
    }
}

.wy-side-nav-search input[type=text] {
    border-radius: 0;
    background-color: #fff;
    box-shadow: none;
    border-left: inset thick;
    border-bottom: none;
    border-right: none;
    border-top: none;
    -webkit-animation: wy_nav_input_blink 4s ease-in-out infinite;
    animation: wy_nav_input_blink 4s ease-in-out infinite;
}

.wy-nav-side {
    background-color: #9c2c21;
}

.wy-nav-content {
    background-color: #2f2f2f;
}

.wy-nav-content-wrap {
    background-color: #222222;
}

.wy-nav-top {
    background-color: #9c2c21;
}

.wy-menu-vertical a {
    color: #d9d9d9;
}

.wy-menu-vertical a:hover {
    color: #2f2f2f;
    background-color: #fff;
    cursor: pointer;
    border-right: inset thick #ff0000;
}

.wy-menu-vertical li span.toctree-expand {
    color: #fff;
}

/* BEGIN colors of buttons */
.btn {
    box-shadow: none;
}
.btn-neutral.float-left {
    color: #ddd !important;
    border-radius: 0;
    border-color: #9c2c21 !important;
    border-width: 0 0 0 thick;
    background-color: #3e3e3e !important;
}
.btn-neutral.float-right {
    color: #ddd !important;
    border-radius: 0;
    border-color: #9c2c21 !important;
    border-width: 0 thick 0 0;
    background-color: #3e3e3e !important;
}

.btn-neutral:hover {
    border: none;
    background-color: #9c2c21 !important;
}

.btn-neutral:visited {
    color: #ddd !important;
}
/* END colors of buttons */

/* BEGIN colors of tables */
.wy-table-responsive tr {
    background-color: #3e3e3e !important;
    border: 0 !important;
}
.wy-table-responsive tr td{
    background-color: #3e3e3e !important;
    border: 2px solid #2f2f2f !important;
}
/* END colors of tables */

/* BEGIN colors of code and various note boxes*/
.rst-content dl:not(.docutils) tt.descname,
.rst-content dl:not(.docutils) tt.descclassname,
.rst-content dl:not(.docutils) tt.descname,
.rst-content dl:not(.docutils) code.descname,
.rst-content dl:not(.docutils) tt.descclassname,
.rst-content dl:not(.docutils) code.descclassname,
.rst-content dl:not(.docutils) dt > .sig-paren {
    color: #ee6622;
}

.rst-content dl:not(.docutils) dt {
    color: #f8ac3f;
}

.rst-content dl:not(.docutils) dt > .sig-param {
    color: #aaa;
}

.rst-content dl:not(.docutils) dl dt {
    color: #aaa;
}

code,
.rst-content dl:not(.docutils) code,
.rst-content tt, .rst-content code, .rst-content code.xref {
    border: none;
    color: #aaa;
    background-color: #3e3e3e;
}

span[id*='MathJax-Span'] {
    color: #ddd;
}
/*
    <dl> Defines a definition list.
    <dt> Defines a term/item in a definition list.
*/
.rst-content dl:not(.docutils) dt {
    background-color: #3e3e3e !important;
    border-top-color: #9c2c21 !important;
}

.rst-content .viewcode-link,
.rst-content .viewcode-back {
    color: #ee6622;
}


.rst-content div[class^=highlight],
.rst-content pre,
.wy-alert.wy-alert-info,
.rst-content .note,
.rst-content .wy-alert-info.attention,
.rst-content .wy-alert-info.caution,
.rst-content .wy-alert-info.danger,
.rst-content .wy-alert-info.error,
.rst-content .wy-alert-info.hint,
.rst-content .wy-alert-info.important,
.rst-content .wy-alert-info.tip,
.rst-content .wy-alert-info.warning,
.rst-content .seealso,
.rst-content .wy-alert-info.admonition-todo,
.rst-content .wy-alert-info.admonition {
    background-color: #3e3e3e;
    border: none;
}

/**
    highlight boxes inside notes, warnings etc, lighter gray.
 */
.rst-content .note div[class^=highlight] *,
.rst-content .attention div[class^=highlight] *,
.rst-content .caution div[class^=highlight] *,
.rst-content .danger div[class^=highlight] *,
.rst-content .error div[class^=highlight] *,
.rst-content .hint div[class^=highlight] *,
.rst-content .important div[class^=highlight] *,
.rst-content .tip div[class^=highlight] *,
.rst-content .warning div[class^=highlight] *,
.rst-content .seealso div[class^=highlight] *,
.rst-content .admonition-todo div[class^=highlight] *,
.rst-content .admonition div[class^=highlight] * {
    background-color: #4f4f4f !important;
}

/**
    code inside notes, warnings etc, lighter gray.
 */
.rst-content .note code,
.rst-content .attention code,
.rst-content .caution code,
.rst-content .danger code,
.rst-content .error code,
.rst-content .hint code,
.rst-content .important code,
.rst-content .tip code,
.rst-content .warning code,
.rst-content .seealso code,
.rst-content .admonition-todo code,
.rst-content .admonition code {
    background-color: #4f4f4f !important;
}
/* END colors of code and various note boxes*/

/* BEGIN colors of different info boxes */
.wy-alert.wy-alert-danger,
.rst-content .wy-alert-danger.note,
.rst-content .wy-alert-danger.attention,
.rst-content .wy-alert-danger.caution,
.rst-content .danger, .rst-content .error,
.rst-content .wy-alert-danger.hint,
.rst-content .wy-alert-danger.important,
.rst-content .wy-alert-danger.tip,
.rst-content .wy-alert-danger.warning,
.rst-content .wy-alert-danger.seealso,
.rst-content .wy-alert-danger.admonition-todo,
.rst-content .wy-alert-danger.admonition {
    background: #3e3e3e;
}

.wy-alert.wy-alert-danger .wy-alert-title,
.rst-content .wy-alert-danger.note .wy-alert-title,
.rst-content .wy-alert-danger.attention .wy-alert-title,
.rst-content .wy-alert-danger.caution .wy-alert-title,
.rst-content .danger .wy-alert-title,
.rst-content .error .wy-alert-title,
.rst-content .wy-alert-danger.hint .wy-alert-title,
.rst-content .wy-alert-danger.important .wy-alert-title,
.rst-content .wy-alert-danger.tip .wy-alert-title,
.rst-content .wy-alert-danger.warning .wy-alert-title,
.rst-content .wy-alert-danger.seealso .wy-alert-title,
.rst-content .wy-alert-danger.admonition-todo .wy-alert-title,
.rst-content .wy-alert-danger.admonition .wy-alert-title,
.wy-alert.wy-alert-danger .rst-content .admonition-title,
.rst-content .wy-alert.wy-alert-danger .admonition-title,
.rst-content .wy-alert-danger.note .admonition-title,
.rst-content .wy-alert-danger.attention .admonition-title,
.rst-content .wy-alert-danger.caution .admonition-title,
.rst-content .danger .admonition-title,
.rst-content .error .admonition-title,
.rst-content .wy-alert-danger.hint .admonition-title,
.rst-content .wy-alert-danger.important .admonition-title,
.rst-content .wy-alert-danger.tip .admonition-title,
.rst-content .wy-alert-danger.warning .admonition-title,
.rst-content .wy-alert-danger.seealso .admonition-title,
.rst-content .wy-alert-danger.admonition-todo .admonition-title,
.rst-content .wy-alert-danger.admonition .admonition-title {
    background: #9c2c21
}

.wy-alert.wy-alert-warning,
.rst-content .wy-alert-warning.note,
.rst-content .attention,
.rst-content .caution,
.rst-content .wy-alert-warning.danger,
.rst-content .wy-alert-warning.error,
.rst-content .wy-alert-warning.hint,
.rst-content .wy-alert-warning.important,
.rst-content .wy-alert-warning.tip,
.rst-content .warning,
.rst-content .wy-alert-warning.seealso,
.rst-content .admonition-todo,
.rst-content .wy-alert-warning.admonition {
    background: #3e3e3e;
}

.wy-alert.wy-alert-warning .wy-alert-title,
.rst-content .wy-alert-warning.note .wy-alert-title,
.rst-content .attention .wy-alert-title,
.rst-content .caution .wy-alert-title,
.rst-content .wy-alert-warning.danger .wy-alert-title,
.rst-content .wy-alert-warning.error .wy-alert-title,
.rst-content .wy-alert-warning.hint .wy-alert-title,
.rst-content .wy-alert-warning.important .wy-alert-title,
.rst-content .wy-alert-warning.tip .wy-alert-title,
.rst-content .warning .wy-alert-title,
.rst-content .wy-alert-warning.seealso .wy-alert-title,
.rst-content .admonition-todo .wy-alert-title,
.rst-content .wy-alert-warning.admonition .wy-alert-title,
.wy-alert.wy-alert-warning .rst-content .admonition-title,
.rst-content .wy-alert.wy-alert-warning .admonition-title,
.rst-content .wy-alert-warning.note .admonition-title,
.rst-content .attention .admonition-title,
.rst-content .caution .admonition-title,
.rst-content .wy-alert-warning.danger .admonition-title,
.rst-content .wy-alert-warning.error .admonition-title,
.rst-content .wy-alert-warning.hint .admonition-title,
.rst-content .wy-alert-warning.important .admonition-title,
.rst-content .wy-alert-warning.tip .admonition-title,
.rst-content .warning .admonition-title,
.rst-content .wy-alert-warning.seealso .admonition-title,
.rst-content .admonition-todo .admonition-title,
.rst-content .wy-alert-warning.admonition .admonition-title,
.rst-content .important .wy-alert-title,
.rst-content .important .admonition-title {
    background: #ee6622
}

.wy-alert.wy-alert-info,
.rst-content .note,
.rst-content .wy-alert-info.attention,
.rst-content .wy-alert-info.caution,
.rst-content .wy-alert-info.danger,
.rst-content .wy-alert-info.error,
.rst-content .wy-alert-info.hint,
.rst-content .wy-alert-info.important,
.rst-content .wy-alert-info.tip,
.rst-content .wy-alert-info.warning,
.rst-content .seealso,
.rst-content .wy-alert-info.admonition-todo,
.rst-content .wy-alert-info.admonition {
    background: #3e3e3e;
}

.wy-alert.wy-alert-info .wy-alert-title,
.rst-content .note .wy-alert-title,
.rst-content .wy-alert-info.attention .wy-alert-title,
.rst-content .wy-alert-info.caution .wy-alert-title,
.rst-content .wy-alert-info.danger .wy-alert-title,
.rst-content .wy-alert-info.error .wy-alert-title,
.rst-content .wy-alert-info.hint .wy-alert-title,
.rst-content .wy-alert-info.important .wy-alert-title,
.rst-content .wy-alert-info.tip .wy-alert-title,
.rst-content .wy-alert-info.warning .wy-alert-title,
.rst-content .seealso .wy-alert-title,
.rst-content .wy-alert-info.admonition-todo .wy-alert-title,
.rst-content .wy-alert-info.admonition .wy-alert-title,
.wy-alert.wy-alert-info .rst-content .admonition-title,
.rst-content .wy-alert.wy-alert-info .admonition-title,
.rst-content .note .admonition-title,
.rst-content .wy-alert-info.attention .admonition-title,
.rst-content .wy-alert-info.caution .admonition-title,
.rst-content .wy-alert-info.danger .admonition-title,
.rst-content .wy-alert-info.error .admonition-title,
.rst-content .wy-alert-info.hint .admonition-title,
.rst-content .wy-alert-info.important .admonition-title,
.rst-content .wy-alert-info.tip .admonition-title,
.rst-content .wy-alert-info.warning .admonition-title,
.rst-content .seealso .admonition-title,
.rst-content .wy-alert-info.admonition-todo .admonition-title,
.rst-content .wy-alert-info.admonition .admonition-title {
    background: #f8ac3f;
}

.wy-alert.wy-alert-success,
.rst-content .wy-alert-success.note,
.rst-content .wy-alert-success.attention,
.rst-content .wy-alert-success.caution,
.rst-content .wy-alert-success.danger,
.rst-content .wy-alert-success.error,
.rst-content .hint,
.rst-content .important,
.rst-content .tip,
.rst-content .wy-alert-success.warning,
.rst-content .wy-alert-success.seealso,
.rst-content .wy-alert-success.admonition-todo,
.rst-content .wy-alert-success.admonition {
    background: #3e3e3e;
}

.wy-alert.wy-alert-success .wy-alert-title,
.rst-content .wy-alert-success.note .wy-alert-title,
.rst-content .wy-alert-success.attention .wy-alert-title,
.rst-content .wy-alert-success.caution .wy-alert-title,
.rst-content .wy-alert-success.danger .wy-alert-title,
.rst-content .wy-alert-success.error .wy-alert-title,
.rst-content .hint .wy-alert-title,

.rst-content .tip .wy-alert-title,
.rst-content .wy-alert-success.warning .wy-alert-title,
.rst-content .wy-alert-success.seealso .wy-alert-title,
.rst-content .wy-alert-success.admonition-todo .wy-alert-title,
.rst-content .wy-alert-success.admonition .wy-alert-title,
.wy-alert.wy-alert-success .rst-content .admonition-title,
.rst-content .wy-alert.wy-alert-success .admonition-title,
.rst-content .wy-alert-success.note .admonition-title,
.rst-content .wy-alert-success.attention .admonition-title,
.rst-content .wy-alert-success.caution .admonition-title,
.rst-content .wy-alert-success.danger .admonition-title,
.rst-content .wy-alert-success.error .admonition-title,
.rst-content .hint .admonition-title,
.rst-content .tip .admonition-title,
.rst-content .wy-alert-success.warning .admonition-title,
.rst-content .wy-alert-success.seealso .admonition-title,
.rst-content .wy-alert-success.admonition-todo .admonition-title,
.rst-content .wy-alert-success.admonition .admonition-title {
    background: #6cca51;
}

.wy-alert.wy-alert-neutral,
.rst-content .wy-alert-neutral.note,
.rst-content .wy-alert-neutral.attention,
.rst-content .wy-alert-neutral.caution,
.rst-content .wy-alert-neutral.danger,
.rst-content .wy-alert-neutral.error,
.rst-content .wy-alert-neutral.hint,
.rst-content .wy-alert-neutral.important,
.rst-content .wy-alert-neutral.tip,
.rst-content .wy-alert-neutral.warning,
.rst-content .wy-alert-neutral.seealso,
.rst-content .wy-alert-neutral.admonition-todo,
.rst-content .wy-alert-neutral.admonition,
.wy-alert,
.rst-content .note,
.rst-content .attention,
.rst-content .caution,
.rst-content .danger,
.rst-content .error,
.rst-content .hint,
.rst-content .important,
.rst-content .tip,
.rst-content .warning,
.rst-content .seealso,
.rst-content .admonition-todo,
.rst-content .admonition
{
    background: #3e3e3e;
}

.wy-alert.wy-alert-neutral .wy-alert-title,
.rst-content .wy-alert-neutral.note .wy-alert-title,
.rst-content .wy-alert-neutral.attention .wy-alert-title,
.rst-content .wy-alert-neutral.caution .wy-alert-title,
.rst-content .wy-alert-neutral.danger .wy-alert-title,
.rst-content .wy-alert-neutral.error .wy-alert-title,
.rst-content .wy-alert-neutral.hint .wy-alert-title,
.rst-content .wy-alert-neutral.important .wy-alert-title,
.rst-content .wy-alert-neutral.tip .wy-alert-title,
.rst-content .wy-alert-neutral.warning .wy-alert-title,
.rst-content .wy-alert-neutral.seealso .wy-alert-title,
.rst-content .wy-alert-neutral.admonition-todo .wy-alert-title,
.rst-content .wy-alert-neutral.admonition .wy-alert-title,
.wy-alert.wy-alert-neutral .rst-content .admonition-title,
.rst-content .wy-alert.wy-alert-neutral .admonition-title,
.rst-content .wy-alert-neutral.note .admonition-title,
.rst-content .wy-alert-neutral.attention .admonition-title,
.rst-content .wy-alert-neutral.caution .admonition-title,
.rst-content .wy-alert-neutral.danger .admonition-title,
.rst-content .wy-alert-neutral.error .admonition-title,
.rst-content .wy-alert-neutral.hint .admonition-title,
.rst-content .wy-alert-neutral.important .admonition-title,
.rst-content .wy-alert-neutral.tip .admonition-title,
.rst-content .wy-alert-neutral.warning .admonition-title,
.rst-content .wy-alert-neutral.seealso .admonition-title,
.rst-content .wy-alert-neutral.admonition-todo .admonition-title,
.rst-content .wy-alert-neutral.admonition .admonition-title,
.wy-alert-title, .rst-content .admonition-title {
    color: #ddd;
    background: #6cca51
}

.wy-alert.wy-alert-neutral a,
.rst-content .wy-alert-neutral.note a,
.rst-content .wy-alert-neutral.attention a,
.rst-content .wy-alert-neutral.caution a,
.rst-content .wy-alert-neutral.danger a,
.rst-content .wy-alert-neutral.error a,
.rst-content .wy-alert-neutral.hint a,
.rst-content .wy-alert-neutral.important a,
.rst-content .wy-alert-neutral.tip a,
.rst-content .wy-alert-neutral.warning a,
.rst-content .wy-alert-neutral.seealso a,
.rst-content .wy-alert-neutral.admonition-todo a,
.rst-content .wy-alert-neutral.admonition a {
    color: #f8ac3f;
}

.wy-alert p:last-child,
.rst-content .note p:last-child,
.rst-content .attention p:last-child,
.rst-content .caution p:last-child,
.rst-content .danger p:last-child,
.rst-content .error p:last-child,
.rst-content .hint p:last-child,
.rst-content .important p:last-child,
.rst-content .tip p:last-child,
.rst-content .warning p:last-child,
.rst-content .seealso p:last-child,
.rst-content .admonition-todo p:last-child,
.rst-content .admonition p:last-child {
    margin-bottom: 0
}
/* END colors of different info boxes */

